// Conteindo del Home
@import 'variables';


.home {

  .intro {

    h2 {
      padding: 15px;
      font-family: @font-heading;
      font-size: 30px;
    }

    p {
      padding:0 15px;
      font-family: @font-body;
    }

  }

  .img-musica {
    padding-top: 10px;
    border-radius: 25px;
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
      font-family: @font-heading;
      font-size: 30px;
    }

    p {
      margin-top: 13px;
      font-family: @font-body;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
        font-family: @font-heading;
        font-size: 30px;
      }

      p {
        margin-bottom: 26px;
        font-family: @font-body;
      }

      .btn {
        text-align: center;
        border: 1px solid #2e518b; /*anchura, estilo y color borde*/
        padding: 10px; /*espacio alrededor texto*/
        background-color: #2e518b; /*color botón*/
        color: #ffffff; /*color texto*/
        text-decoration: none; /*decoración texto*/
        text-transform: uppercase; /*capitalización texto*/
        font-family: 'Helvetica', sans-serif; /*tipografía texto*/
        border-radius: 10px; /*bordes redondos*/
        cursor: pointer;
      }

      .btn:hover{
        background-color: black;
        border: 1px solid black;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
