// Código de Nav acá
@import 'variables';

.header {
    background-color: @nav-bg;
    .titulo {
        text-align: center;
        font-size: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 10px 0 20px 0;
    }
    .nav-bar {
        display: flex;
        justify-content: space-evenly;
        padding: 0 0 10px 0;
    }
    .enlace {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
}